# dota-viewer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/cpe/app/: DotaViewerApp.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dk/cpe/dotaviewer/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/dk/cpe/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/dk/cpe/data/api/: HeroesApi.kt  HeroesRepositoryImp.kt
data/src/main/java/dk/cpe/data/di/: NetworkModule.kt  UseCaseModule.kt
data/src/test/java/dk/cpe/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/dk/cpe/domain/: domainclaws.kt
domain/src/main/java/dk/cpe/domain/hero/: HeroJSON.kt
domain/src/main/java/dk/cpe/domain/repository/: HeroRepository.kt
domain/src/main/java/dk/cpe/domain/usecases/: GetListOfHeroesUseCase.kt  GetListOfHeroesUseCaseImp.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/dk/cpe/dotaviewer/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/dk/cpe/dotaviewer/ui/theme/: Shape.kt  Theme.kt
ui/: build.gradle
ui/src/androidTest/java/dk/cpe/dotaviewer/: ExampleInstrumentedTest.kt
ui/src/main/java/dk/cpe/dotaviewer/: MainActivity.kt
ui/src/main/java/dk/cpe/dotaviewer/ui/theme/: Color.kt  Type.kt
ui/src/main/res/values/: themes.xml
