plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // Moshi
    implementation "com.squareup.moshi:moshi:1.12.0"
    api "com.squareup.moshi:moshi-kotlin:1.12.0"
    api "javax.inject:javax.inject:1"
}